C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\bin\Debug\net6.0\appsettings.json
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\bin\Debug\net6.0\11thOctober2022.staticwebassets.runtime.json
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\bin\Debug\net6.0\11thOctober2022.exe
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\bin\Debug\net6.0\11thOctober2022.deps.json
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\bin\Debug\net6.0\11thOctober2022.runtimeconfig.json
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\bin\Debug\net6.0\11thOctober2022.dll
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\bin\Debug\net6.0\11thOctober2022.pdb
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\obj\Debug\net6.0\11thOctober2022.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\obj\Debug\net6.0\11thOctober2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\obj\Debug\net6.0\11thOctober2022.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\obj\Debug\net6.0\11thOctober2022.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\obj\Debug\net6.0\11thOctober2022.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\obj\Debug\net6.0\11thOctober2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\obj\Debug\net6.0\11thOctober2022.RazorAssemblyInfo.cache
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\obj\Debug\net6.0\11thOctober2022.RazorAssemblyInfo.cs
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\obj\Debug\net6.0\scopedcss\bundle\11thOctober2022.styles.css
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\obj\Debug\net6.0\scopedcss\projectbundle\11thOctober2022.bundle.scp.css
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\obj\Debug\net6.0\11thOctober2022.dll
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\obj\Debug\net6.0\refint\11thOctober2022.dll
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\obj\Debug\net6.0\11thOctober2022.pdb
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\obj\Debug\net6.0\11thOctober2022.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\vs\11thOctober2022\11thOctober2022\obj\Debug\net6.0\ref\11thOctober2022.dll
